# fyscloud

./: .gitignore  README.md  pom.xml  sql.txt
admin-server/: pom.xml
admin-server/src/main/java/boot/: AdminApplicationMain.java
admin-server/src/main/java/boot/wx/config/: FeignConfig.java  LoginConfig.java  MasterDataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  UserInfoAutoConfig.java
admin-server/src/main/java/boot/wx/controller/: QuestionAdminController.java
admin-server/src/main/java/boot/wx/entity/: Course.java  Guide.java  QuestionEntity.java  QuestionFiles.java  User.java
admin-server/src/main/java/boot/wx/flowlimit/: QuestionAdminFlowLimit.java
admin-server/src/main/java/boot/wx/interceptor/: FeignInterceptor.java  LoginInterceptor.java
admin-server/src/main/java/boot/wx/persistence/: QuestionAdminMapper.java
admin-server/src/main/java/boot/wx/persistence/master/: QuestionAdminMapper.java
admin-server/src/main/java/boot/wx/persistence/slave/: Test.java
admin-server/src/main/java/boot/wx/properties/: RedisProperties.java  UserInfoConfig.java
admin-server/src/main/java/boot/wx/service/: IQuestionAdminService.java  UserService.java
admin-server/src/main/java/boot/wx/service/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
admin-server/src/main/java/boot/wx/service/impl/: QuestionAdminService.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/main/resources/mapper/master/: QuestionAdminMapper.xml
admin-server/src/main/resources/mapper/slave/: Test.xml
admin-server/src/main/test/boot/wx/controller/: ESClientTest.java
cloud-commons/: pom.xml
cloud-commons/common-core/: pom.xml
cloud-commons/common-core/src/main/resources/: banner.txt  logback.xml
cloud-commons/common-core/src/main/resources/banner/: banner.txt
cloud-commons/common-db/: pom.xml
cloud-commons/common-db/src/main/java/com/fys/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
cloud-commons/common-db/src/main/java/com/fys/properties/: MasterDataSourceProperties.java  SlaveDataSourceProperties.java
cloud-commons/common-elasticsearch/: pom.xml
cloud-commons/common-redis/: pom.xml
cloud-commons/common-redis/src/main/java/com/fys/config/: RedisConfig.java
cloud-commons/common-redis/src/main/java/com/fys/properties/: RedisProperties.java
cloud-commons/common-redis/src/main/resources/: application.properties
cloud-commons/common-swagger/: pom.xml
cloud-commons/common-swagger/src/main/java/com/fys/config/: SwaggerConfig.java
cloud-config/: pom.xml
cloud-config/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/: GatewayApplication.java
cloud-gateway/src/main/java/com/fys/gateway/controller/: GatewayController.java
cloud-gateway/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/boot/: UserApplicationMain.java
user-server/src/main/java/boot/wx/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java  SwaggerConfig.java
user-server/src/main/java/boot/wx/constants/: QuestionConstants.java
user-server/src/main/java/boot/wx/controller/: QuestionController.java
user-server/src/main/java/boot/wx/entity/: CommentResult.java  QuestionTypeEntity.java
user-server/src/main/java/boot/wx/persistence/: QuestionMapper.java
user-server/src/main/java/boot/wx/properties/: MasterDataSourceProperties.java  SlaveDataSourceProperties.java
user-server/src/main/java/boot/wx/service/: IQuestionService.java
user-server/src/main/java/boot/wx/service/impl/: QuestionService.java
user-server/src/main/resources/: bootstrap.yml
user-server/src/main/resources/mapper/: QuestionMapper.xml
