redis.host=106.13.71.104
redis.database=1
redis.port=31219
redis.password=
redis.timeout=3000

redis.maxActive=10
redis.max-idle=10
redis.min-idle=5
redis.max-wait-millis=3000
redis.test-onborrow=false
