<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fys</groupId>
        <artifactId>fyscloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-commons</artifactId>
    <packaging>pom</packaging>
    <description>通用组件模块</description>

    <modules>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-elasticsearch</module>
        <module>common-db</module>
        <module>common-swagger</module>
    </modules>

</project>
