# 默认数据源配置
db.url=jdbc:mysql://localhost:3306/wx_question?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
db.username=root
db.password=root

sentinel.transport.dashboard.url=localhost:9005
sentinel.transport.port=8719