# 默认数据源配置
db.url=jdbc:mysql://127.0.0.1:3306/wx_question?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
db.username=root
db.password=root

redis.host=127.0.0.1
redis.database=1
redis.port=6379
redis.password=